## Use C environment
language: c

## OS to be used when compiling
dist: 
  - linux
  - osx

## notifications should go to gitter
notifications:
  email:
    on_success: always
    on_failure: always

## list packages needed to be installed
addons:
  apt:
    - gfortran
    - hdf5-tools 
    - libopenmpi-dev 
    - libhdf5-openmpi-dev 

## actually build ED2
script:
  - set -e
  - cd ED/build/
  - ./install.sh -k C -p travisci -g
