## Use C environment
language: c

## OS to be used when compiling
dist: 
  - trusty
#  - osx

## No need for root
#sudo: false

## Different builds
matrix:
  include:
    - os: linux
      dist: trusty
#      sudo: required
#    - os: osx
#      osx_image: xcode7.2

## notifications should go to gitter
notifications:
  email:
    on_success: always
    on_failure: always

## list packages needed to be installed (trusty)
addons:
  apt:
    packages:
      - gfortran
      - hdf5-tools 
      - libopenmpi-dev 
      - libhdf5-openmpi-dev 

## install packages needed using brew on osx
#install:
#  - if [ $TRAVIS_OS_NAME = osx ]; then brew install gfortran hdf5 openmpi; fi

## actually build ED2
script:
  - set -e
  - cd ED/build/
  - ./install.sh -k C -p travisci -g
