language: c
sudo: required

before_install:
    - sudo apt-get clean && sudo apt-get update
    - sudo apt-get install gcc gfortran hdf5-tools libopenmpi-dev libhdf5-dev
    - which gfortran
    - which gcc
    - which h5dump
    - ls -1 /usr/lib/x86_64-linux-gnu/hdf5/lib

script:
    - pwd
    - cd ED/build/
    - ./install.sh -k C -p travisci -g -c
    - ./install.sh -k C -p travisci -g
